---
# The GCP API models zones, but they are read only. This means we can't CRUD
# this resource kind, but can only read it.
apiVersion: gcp.crossplane.io/v1alpha1
kind: Zone
metadata:
  name: us-central1-a
status:
  regionRef:
  - name: us-central1