---
apiVersion: compute.gcp.crossplane.io/v1alpha1
kind: GKEClusterClass
metadata:
  name: experimental
specTemplate:
  reclaimPolicy: Delete
  machineType: n1-standard-2
  numNodes: 3
  zone: us-central1-b