---
apiVersion: core.crossplane.io/v1alpha1
kind: ResourceClass
metadata:
  name: gkecluster
  namespace: crossplane-system
parameters:
  machineType: n1-standard-2
  numNodes: "3"
  zone: us-central1-b
provisioner: gkecluster.compute.gcp.crossplane.io/v1alpha1
providerRef:
  name: experimental
  namespace: crossplane-system
reclaimPolicy: Delete